{
    "private": true,
    "name": "minible",
    "version": "2.0.0",
    "description": "",
    "author": "Themesbrand",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.6.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.24",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.77.1",
        "sass-loader": "^13.3.2"
    },
    "dependencies": {
        "@chenfengyuan/datepicker": "^1.0.9",
        "@ckeditor/ckeditor5-build-classic": "^38.1.0",
        "@curiosityx/bootstrap-session-timeout": "^1.0.0",
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@fullcalendar/bootstrap": "^6.1.8",
        "@fullcalendar/core": "^6.1.5",
        "@fullcalendar/daygrid": "^6.1.6",
        "@fullcalendar/interaction": "^6.1.8",
        "@fullcalendar/timegrid": "^6.1.8",
        "@mdi/font": "^7.2.96",
        "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
        "apexcharts": "^3.41.0",
        "bootstrap": "^5.2.3",
        "bootstrap-datepicker": "^1.10.0",
        "bootstrap-editable": "^1.0.1",
        "bootstrap-maxlength": "^1.10.1",
        "bootstrap-touchspin": "^4.7.3",
        "chart.js": "^4.3.0",
        "datatables.net": "^1.13.4",
        "datatables.net-autofill": "^2.5.3",
        "datatables.net-autofill-bs5": "^2.5.3",
        "datatables.net-bs5": "^1.13.4",
        "datatables.net-buttons": "^2.3.6",
        "datatables.net-buttons-bs5": "^2.3.6",
        "datatables.net-keytable": "^2.11.0",
        "datatables.net-keytable-bs5": "^2.11.0",
        "datatables.net-responsive": "^2.4.1",
        "datatables.net-responsive-bs5": "^2.4.1",
        "datatables.net-select": "^1.6.2",
        "datatables.net-select-bs5": "^1.7.0",
        "dropzone": "^5.9.3",
        "flot-charts": "^0.8.3",
        "flot.curvedlines": "^1.1.1",
        "gmaps": "^0.4.25",
        "html5-qrcode": "^2.3.8",
        "inputmask": "^5.0.8",
        "ion-rangeslider": "^2.3.1",
        "jquery": "^3.7.0",
        "jquery-bar-rating": "^1.2.2",
        "jquery-countdown": "^2.2.0",
        "jquery-knob": "^1.2.11",
        "jquery-sparkline": "^2.4.0",
        "jquery-steps": "^1.1.0",
        "jquery-ui-dist": "^1.13.2",
        "jquery.counterup": "^2.1.0",
        "jquery.easing": "^1.4.1",
        "jquery.flot.tooltip": "^0.9.0",
        "jquery.repeater": "^1.2.1",
        "jquery.step": "^1.3.0",
        "jszip": "^3.10.1",
        "leaflet": "^1.9.4",
        "leaflet.locatecontrol": "^0.79.0",
        "litepicker": "^2.0.12",
        "magnific-popup": "^1.1.0",
        "masonry-layout": "^4.2.2",
        "metismenu": "^3.0.7",
        "moment": "^2.29.4",
        "node-waves": "^0.7.6",
        "owl.carousel": "^2.3.4",
        "parsleyjs": "^2.9.2",
        "pdfmake": "^0.2.9",
        "select2": "^4.0.10",
        "simplebar": "^6.2.5",
        "spectrum-colorpicker2": "^2.0.10",
        "sweetalert2": "^11.10.0",
        "swiper": "^11.0.4",
        "table-edits": "^0.0.3",
        "tinymce": "^6.7.3",
        "toastr": "^2.1.4",
        "waypoints": "^4.0.1"
    }
}
